
name: xxx

on:
  workflow_dispatch
    
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build_linux:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        BUILD_TYPE: [Release]
        

        
#    env:
#      artifact: pocolib_linux_x64_${{matrix.BUILD_TYPE}}
        
    steps:
    
    - name: lowercase artifact id
      run: |
         echo "artifact=${pocolib_linux_x64_${{matrix.BUILD_TYPE}},,}" >>${GITHUB_ENV}
         echo ${{env.artifact}}
    
    - uses: actions/checkout@v3
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{matrix.BUILD_TYPE}} -DENABLE_XML=OFF -DENABLE_JSON=OFF -DENABLE_MONGODB=OFF -DENABLE_DATA_SQLITE=OFF -DENABLE_REDIS=OFF -DENABLE_PROMETHEUS=OFF -DENABLE_PDF=OFF -DENABLE_NET=OFF -DENABLE_ZIP=OFF -DENABLE_PAGECOMPILER=OFF -DENABLE_PAGECOMPILER_FILE2PAGE=OFF -DENABLE_ACTIVERECORD=OFF -DENABLE_ACTIVERECORD_COMPILER=OFF -DENABLE_DATA=OFF -DENABLE_DATA_ODBC=OFF -DENABLE_DATA_POSTGRESQL=OFF -DENABLE_DATA_MYSQL=OFF -DENABLE_APACHECONNECTOR=OFF -DENABLE_NETSSL=OFF -DENABLE_CRYPTO=OFF -DENABLE_JWT=OFF -DENABLE_ENCODINGS=OFF
 
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{matrix.BUILD_TYPE}}
     
    - shell: bash
      run: |
        mkdir ${{env.artifact}}
        mkdir ${{env.artifact}}/Foundation
        mkdir ${{env.artifact}}/Util
        cp -r build/lib ${{env.artifact}}
        cp -r Foundation/include ${{env.artifact}}/Foundation
        cp -r Util/include ${{env.artifact}}/Util
        tar cvzf ${{env.artifact}}.tar.gz ${{env.artifact}}
      
    - uses: actions/upload-artifact@v3
      with:
        name: ${{env.artifact}}
        path: ${{env.artifact}}.tar.gz
          
          
    - uses: actions/download-artifact@v3
      with:
        name: ${{env.artifact}}
        
      
    - uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'zulu'
        
    - name: maven
      run: |
        mvn deploy:deploy-file -DgroupId=eu.filekeep -DartifactId=${{env.artifact}} -Dversion=${GITHUB_RUN_NUMBER} -Dfile=${{env.artifact}}.tar.gz -DrepositoryId=github -Durl=https://maven.pkg.github.com/wullacken/poco_linux


        
        
